\documentclass[uplatex, a4paper, 12pt, dvipdfmx]{jsarticle}

\input{preamble.tex}

\begin{document}
\maketitle

参考文献テスト\cite{test}

\input{texs/01.tex}
\input{texs/02.tex}
\input{texs/03.tex}

\bibliographystyle{unsrt}
\bibliography{bib}

\end{document}
